SWD/GUIAssignment/GUIAssignment/MainWindow.xaml

<Window x:Class="GUIAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIAssignment"
		xmlns:viewmodels="clr-namespace:GUIAssignment.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Azure"/>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Background" Value="Ivory"/>
		</Style>
		<viewmodels:MainViewModel x:Key="MainViewModel"/>
	</Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Content="Morning Sun" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,3,0,3" Style="{StaticResource ButtonStyle1}" Command="{Binding MorningSunWindowCommand}"/>
		<Button Grid.Row="1" Content="Hodoor (Not implemented)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,3,0,3" Style="{StaticResource ButtonStyle2}"/>
		<Button Grid.Row="2" Content="Poomba (Not implemented)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,3,0,3" Style="{StaticResource ButtonStyle1}"/>
		<Button Grid.Row="3" Content="Curtain (Not implemented)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,3,0,3" Style="{StaticResource ButtonStyle2}"/>
		<Button Grid.Row="4" Content="Climate Control (Not implemented)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,3,0,3" Style="{StaticResource ButtonStyle1}"/>
		<Button Grid.Row="5" Content="Snap Box (Not implemented)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="0,3,0,3" Style="{StaticResource ButtonStyle2}"/>

	</Grid>
</Window>
