PRJ4/FWPS_App/FWPS_App/FWPS_App/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWPS_App.HomePage"
             xmlns:local="using:FWPS_App"
              >
    
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="https://abolengo-alpaka.de/wp-content/uploads/alpaka-jungstute-kaufen.jpg" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Text="Welcome to FWPS!"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ActivityIndicator x:Name="loadingWheelTM"  VerticalOptions="Center" HorizontalOptions="Center" IsRunning="False" Color="Orange"/>

                <Entry 
                    Placeholder="Username" Style="{StaticResource EntryStyle}"
                   x:Name="usernameTextBox"
                Grid.Row="1"/>
                <Entry Placeholder="Password" Style="{StaticResource EntryStyle}"
                   IsPassword="True"
                   x:Name="passwordTextBox" Completed="OnLoginButton_Clicked"
                       Grid.Row="2"/>
                <Button Text="Login" Style="{StaticResource ButtonStyle}"
                    x:Name="OnLoginButton"
                        Grid.Row="3"/>
                <Button Text="Sign Up" Style="{StaticResource ButtonStyle}"
                    x:Name="SignUpButton"
                        Grid.Row="4"/>
                <Button Text="About Us" Style="{StaticResource ButtonStyle}"
                    x:Name="AboutUsButton"
                        Grid.Row="5"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>