PRJ4/FWPS_App/FWPS_App/FWPS_App/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWPS_App.HomePage"
             xmlns:local="using:FWPS_App"
              >
    
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label 
                Margin="0,40,0,0"
                Grid.Row="0"
                Style="{StaticResource LabelStyle}"
                Text="Welcome to FWPS!"
                FontSize="36"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            

                <Entry Placeholder="Username" Style="{StaticResource EntryStyle}"
                       PlaceholderColor="#FFDAA520"
                       x:Name="usernameTextBox"
                       Grid.Row="4"/>
                <Entry Placeholder="Password" Style="{StaticResource EntryStyle}"
                       IsPassword="True"
                       PlaceholderColor="#FFDAA520"
                       x:Name="passwordTextBox" Completed="OnLoginButton_Clicked"
                       Grid.Row="5"/>
                <ActivityIndicator x:Name="loadingWheelTM"  
                                   Grid.Row="5" VerticalOptions="Center" 
                                   HorizontalOptions="Center" IsRunning="False" 
                                   Color="Orange"/>
                <Button Text="Login" Style="{StaticResource ButtonStyle}"
                        x:Name="OnLoginButton"
                        Grid.Row="7"/>
                <Button Text="Sign Up" Style="{StaticResource ButtonStyle}"
                        x:Name="SignUpButton"
                        Grid.Row="8"/>
                <Button Text="About Us" Style="{StaticResource ButtonStyle}"
                        x:Name="AboutUsButton"
                        Grid.Row="9"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>