PRJ4/FWPS_App/FWPS_App/FWPS_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FWPS_App"
             x:Class="FWPS_App.MainPage">


    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="http://www.lol.de/tiere/frisurentrends-fuer-2013-alpaka-style-163/alpaka-mit-koteletten-lefi435bj3-20.jpg" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label Text="Welcome!" Grid.Row="0" FontSize="Large" 
                       Style="{StaticResource LabelStyle}"
                       Margin="0,40,0,0"  Grid.Column="0" Grid.ColumnSpan="4"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
                <Label Text="Click a button to control your home automation system" 
                       Style="{StaticResource LabelStyle}"
                       Grid.Row="1" FontSize="Small" Grid.Column="0" Grid.ColumnSpan="4"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
                <Button Text="Climate Control" Style="{StaticResource ButtonStyle}" x:Name="ClimateControlButton" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Morning Sun" Style="{StaticResource ButtonStyle}"  x:Name="LightButton" 
                        Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,4,0"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Poomba" Style="{StaticResource ButtonStyle}" x:Name="PoombaButton"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Hodoor" Style="{StaticResource ButtonStyle}" x:Name="HodoorButton"
                        Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,4,0"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Snapbox" Style="{StaticResource ButtonStyle}" x:Name="SnapboxButton"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Logout" Style="{StaticResource ButtonStyle}" HorizontalOptions="CenterAndExpand" x:Name="LogoutButton"
                        Grid.Row="7" Grid.Column="0"/>

            </Grid>
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>
