PRJ4/FWPS_App/FWPS_App/FWPS_App/ShowLightStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FWPS_App.ShowLightStatisticsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Statistics for Light!"
                       Margin="0,15,0,0"
                       FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                   Style="{StaticResource LabelStyle}"
                   Grid.Row="0"
                   Grid.Column="0" />

            <Label Text="How many times MorningSun has been turnt on the last 7 days" 
                       Style="{StaticResource LabelStyle}"
                       Grid.Row="1" FontSize="Small" Grid.Column="0"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>

            <forms:ChartView x:Name="chartView" Grid.Row="2" Grid.RowSpan="7" Grid.Column="0"></forms:ChartView>

            <Button x:Name="ReturnBtn"
                    Text="Return to MorningSun page"
                    Style="{StaticResource ButtonStyle}"
                    VerticalOptions="End"
                    Grid.Row="9"
                    Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>