PRJ4/FWPS_App/FWPS_App/FWPS_App/SnapboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWPS_App.SnapboxPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="http://www.bozedown-alpacas.co.uk/wp-content/uploads/2015/07/IMG_0948.jpg" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Label Text="Welcome to Snapbox!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource LabelStyle}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
            <Button x:Name="ReturnBtn"
                    Text="Return to MainPage"
                    Style="{StaticResource ButtonStyle}"
                        Grid.Row="9"
                        Grid.Column="0"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>