SWD/GUIAssignment/GUIAssignment/Views/MorningSunWindow.xaml

<Window x:Class="GUIAssignment.Views.MorningSunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIAssignment.Views"
		xmlns:viewmodels="clr-namespace:GUIAssignment.ViewModels"
		xmlns:models="clr-namespace:GUIAssignment.Models"
        mc:Ignorable="d"
        Title="MorningSunWindow" Height="300" Width="300">
	<Window.Resources>
		<viewmodels:MorningSunViewModel x:Key="MorningSunViewModel"/>
		<models:MorningSunModel x:Key="MorningSunModel"/>
	</Window.Resources>
    <Grid DataContext="{StaticResource MorningSunViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>


	    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
		    Morning sun
	    </Label>
		
		<Slider Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0" Value="{Binding LightIntensity}" Maximum="100"/>
		
		<DockPanel Grid.Row="2">
			<Button Margin="5" MinHeight="50" MinWidth="50" Command="{Binding MorningSunToggleCommand}">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Powered, Mode=OneWay}" Value="true">
								<Setter Property="Background" Value="Green"/>
								<Setter Property="Content" Value="On"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Powered, Mode=OneWay}" Value="false">
								<Setter Property="Background" Value="Red"/>
								<Setter Property="Content" Value="Off"/>
							</DataTrigger>

						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<TextBox DockPanel.Dock="Right" Text="{Binding LightIntensity}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
		</DockPanel>
	</Grid>

	

</Window>
